const firebaseConfig = {
  apiKey: "AIzaSyDmbHG52YNuiUv7ffgDuYx3pkikxXEly-Y",
  authDomain: "nanny-servies-app.firebaseapp.com",
  projectId: "nanny-servies-app",
  storageBucket: "nanny-servies-app.firebasestorage.app",
  messagingSenderId: "845449596514",
  appId: "1:845449596514:web:3735b5714a65198341cb3b",
  measurementId: "G-E0FT0QX71Z"
};