  VITE_FIREBASE_API_KEY: "AIzaSyDmbHG52YNuiUv7ffgDuYx3pkikxXEly-Y"
  VITE_FIREBASE_AUTH_DOMAIN: "nanny-servies-app.firebaseapp.com"
  VITE_FIREBASE_DATABASE_URL: "https://nanny-servies-app-default-rtdb.europe-west1.firebasedatabase.app",
  VITE_FIREBASE_PROJECT_ID: "nanny-servies-app"
  VITE_FIREBASE_STORAGE_BUCKET: "nanny-servies-app.firebasestorage.app"
  VITE_FIREBASE_MESSAGING_SENDER_ID: "845449596514"
  VITE_FIREBASE_APP_ID: "1:845449596514:web:3735b5714a65198341cb3b"
  VITE_FIREBASE_MEASUREMENT_ID: "G-E0FT0QX71Z"